<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clinic__search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"


    android:weightSum="1"
    tools:context="com.example.teamb.teambhealthcareapplication.Clinic_Search">

    <Spinner

        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:background="@drawable/drop_down_design"
        android:entries="@array/search_array"
        android:prompt="@string/search_prompt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@drawable/edit_text_design"
            android:ems="10"


            android:hint="Enter Search Here"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_button_design"
            android:onClick="searchListview"
            android:text="Search" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Available Clinics" />

    <ListView
        android:id="@+id/clinic_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/listview_design" />

</LinearLayout>
